spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/devcollegedb
spring.datasource.username=root
spring.datasource.password=7359424429
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql: true

